<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Free Movies and Series</title>
</head>
	<style type="text/css">
		*{
			font-family: Century Gothik;
		}

		body{
			background-color: #34016b;
		}

		body h1{
			position: absolute;
			top: 17%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #2a7ef5;
			text-decoration: bold;
			font-size: 50px;
		}

		.input{
			position: absolute;
			top: 11%;
			left: 90%;
			transform: translate(-50%,-50%);
			height: 30px;
			width: 245px;
			border-radius: 18px;
			outline: none;
			border:  none;
			font-size: 16px;
			border: 3px solid black;

		}

		table {
        position: absolute;
        left: 50%;
        top: 116%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
        color: red;
        font-size: 25px;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }

    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        color: black;
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }

    body h2{
        position: absolute;
        top: 18%;
        left: 13%;
        transform: translate(-50%,-50%);
        color: crimson;
        background-color: dimgrey;
        font-size: 30px;
    }

    .arrow1{
        position: absolute;
        top: 50%;
        left: 12%;
        transform: translate(-50%,-50%);
        height: 340px;
        width: 275px;
    }

	</style>
<body>

	<h1><u>Table of Contents<u></h1>

        <h2>Scroll Down To Find Answers</h2>
        <img class="arrow1" src="https://img.icons8.com/ios/500/long-arrow-down.png">

		<table id="myTable">
        <tr id="header">
            <th>Name</th>
            <th>Year</th>
            <th>Category</th>
            <th>Language</th>
            <th>Status</th>
        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/wA5yECCa#JHw-HDsFVmgIFOxkNFAEPg' ">
            <td>Assassin's Creed </td>
            <td>2016 </td>
            <td>Movie </td>
            <td>Hindi & English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://drive.google.com/file/d/1TzbhC3N-EGr3_tA0Rx4Ex42I70hs_ADX/view?usp=sharing' ">
            <td>Black Widow </td>
            <td>2020 </td>
            <td>Movie </td>
            <td>English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://drive.google.com/drive/folders/1ShlrLhjEbo7uzTAJ83BAnLVeY-3tek02?usp=sharing' ">
            <td>Conjuring 3 </td>
            <td>2021 </td>
            <td>Movie </td>
            <td>English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/1RYVQALK#BZtRt5JVx9KnwJhoQkoSxA' ">
            <td>Cruella </td>
            <td>2021 </td>
            <td>Movie </td>
            <td>English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/kBIFxALa#cr08Yv2Zh4Um2-87bxKfIQ' ">
            <td>Godzilla King of The Monsters</td>
            <td>2018 </td>
            <td>Movie </td>
            <td>Hindi & English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/lN4wgbZT#JGcNjrhejrkdKKUB5hz0DQ' ">
            <td>Godzilla vs Kong</td>
            <td>2021 </td>
            <td>Movie </td>
            <td>English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/MRJkRDAZ#67k0bghU63ssjwSVkO_v8g' ">
            <td>Harry Potter</td>
            <td>2001 </td>
            <td>Series </td>
            <td>English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/FUghjIRb#5Lj_SbqonKizZhsMtGvbug' ">
            <td>Knives Out </td>
            <td>2019 </td>
            <td>Movie </td>
            <td>English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/9A4W0S7D#TsLiYx3fBF6PIIeoxD5Vrg' ">
            <td>Loki S1</td>
            <td>2021 </td>
            <td>Series </td>
            <td>Hindi & English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/FNgGVLza#EpKrhtHXo2McAbszC_6NWA' ">
            <td>Money Heist S1,2,3,4</td>
            <td>2017 </td>
            <td>Series </td>
            <td>Spanish & English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/wx91zY7D#c3WILelQPZCxE4Eeb307QQ' ">
            <td>Peaky Blinders S1,2,3,4,5</td>
            <td>2013 </td>
            <td>Series </td>
            <td>English </td>
            <td>Available </td>

        </tr>

        <tr onclick="window.location.href='https://mega.nz/folder/IJgl3a4I#fjyqDbe104qX1L7eJIbzzw' ">
            <td>Pirates of the Carribean</td>
            <td>2003 </td>
            <td>Series </td>
            <td>English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/UAxnQayY#g4jTLrDXpI1wXf7ycP56zA' ">
            <td>Spider-Man Far From Home</td>
            <td>2019 </td>
            <td>Movie </td>
            <td>Hindi & English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/cRo1jCaa#sJah-zXcKdTjLSTpA8qDGQ' ">
            <td>The Avengers</td>
            <td>2012 </td>
            <td>Movie </td>
            <td>Hindi & English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/JFR0CZ6D#tUvxc47vzXy3DFysUiuTew' ">
            <td>The Falcon & The Winter Soldier</td>
            <td>2021 </td>
            <td>Series </td>
            <td>Hindi & English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://mega.nz/folder/RYwnyYrK#gaaBH31mmGUTaDKaSFYoQQ' ">
            <td>Tom and Jerry</td>
            <td>2021 </td>
            <td>Movie </td>
            <td>English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://drive.google.com/drive/folders/1Lm7gRk9SEdoqWN2KQdOOOOz8RpVIxlp2?usp=sharing' ">
            <td>The Tomorrow War</td>
            <td>2021 </td>
            <td>Movie </td>
            <td>Hindi & English </td>
            <td>Available </td>

        </tr>
        <tr onclick="window.location.href='https://drive.google.com/drive/folders/13hTtAM-KhJkiR_NTu-5ef4x3Iu-c_uog?usp=sharing' ">
            <td>WandaVision</td>
            <td>2021 </td>
            <td>Series </td>
            <td>Hindi & English </td>
            <td>Available </td>

        </tr>

    </table>

		<input class="input" type="text" name="" id="myInput" placeholder="Search for Movies or Web Series..." onkeyup="searchFun()">
            

        <script>
            const searchFun = () =>{
                let filter = document.getElementById('myInput').value.toUpperCase();

                let myTable = document.getElementById('myTable');

                let tr = myTable.getElementsByTagName('tr');

                for(var i=0; i<tr.length; i++){
                    let td = tr[i].getElementsByTagName('td')[0];

                    if(td){
                        let textvalue = td.textContent || td.innerHTML;

                        if(textvalue.toUpperCase().indexOf(filter) > -1){
                            tr[i].style.display = "";
                        }else{
                            tr[i].style.display = "none";
                        }
                    }
                }

            }
        </script>
</body>
</html>
